In [1]:
import pandas as pd
import numpy as np

# Energy Dataset

In [64]:
Energy = pd.read_excel('assets/Energy Indicators.xls', header=None, skipfooter=1)

In [65]:
Energy.head()

    0    1                                                  2    3    4    5
0 NaN  NaN                                                NaN  NaN  NaN  NaN
1 NaN  NaN                   Environmental Indicators: Energy  NaN  NaN  NaN
2 NaN  NaN                                                NaN  NaN  NaN  NaN
3 NaN  NaN  Energy Supply and Renewable Electricity Produc...  NaN  NaN  NaN
4 NaN  NaN                                                NaN  NaN  NaN  NaN

In [66]:
Energy.tail()

      0                                                  1    2    3    4    5
277 NaN  Renewable electricity production (%) refers to...  NaN  NaN  NaN  NaN
278 NaN                       … denotes no data available.  NaN  NaN  NaN  NaN
279 NaN                                                NaN  NaN  NaN  NaN  NaN
280 NaN                                     Data Quality:   NaN  NaN  NaN  NaN
281 NaN  The data are compiled primarily from the annua...  NaN  NaN  NaN  NaN

In [67]:
Energy.iloc[18:245, :]

,0,1,2,3,4,5
18,NaN,Afghanistan,Afghanistan,321,10,78.6693
19,NaN,Albania,Albania,102,35,100
20,NaN,Algeria,Algeria,1959,51,0.55101
21,NaN,American Samoa,American Samoa,...,...,0.641026
22,NaN,Andorra,Andorra,9,121,88.6957
...,...,...,...,...,...,...
240,NaN,Viet Nam,Viet Nam,2554,28,45.3215
241,NaN,Wallis and Futuna Islands,Wallis and Futuna Islands,0,26,0
242,NaN,Yemen,Yemen,344,13,0
243,NaN,Zambia,Zambia,400,26,99.7147
244,NaN,Zimbabwe,Zimbabwe,480,32,52.5361

In [68]:
Energy = Energy.iloc[18:245, :]

In [69]:
Energy.columns.values

array([0, 1, 2, 3, 4, 5], dtype=int64)

In [70]:
Energy.drop([0, 1], axis=1, inplace=True)

In [71]:
Energy.head()

                 2     3    4         5
18     Afghanistan   321   10   78.6693
19         Albania   102   35       100
20         Algeria  1959   51   0.55101
21  American Samoa   ...  ...  0.641026
22         Andorra     9  121   88.6957

In [72]:
Energy.rename({2: 'Country', 3: 'Energy_Supply', 4: 'Energy_Supply_Per_Capita', 5: 'Renewable_%'}, axis=1, inplace=True)

In [73]:
Energy.head()

           Country Energy_Supply Energy_Supply_Per_Capita Renewable_%
18     Afghanistan           321                       10     78.6693
19         Albania           102                       35         100
20         Algeria          1959                       51     0.55101
21  American Samoa           ...                      ...    0.641026
22         Andorra             9                      121     88.6957

In [74]:
Energy.isna().sum()

Country                     0
Energy_Supply               0
Energy_Supply_Per_Capita    0
Renewable_%                 0
dtype: int64

In [75]:
Energy.dtypes

Country                     object
Energy_Supply               object
Energy_Supply_Per_Capita    object
Renewable_%                 object
dtype: object

In [76]:
Energy['Energy_Supply'] = Energy['Energy_Supply'].apply(lambda x: np.nan if x == '...' else x)
Energy['Energy_Supply_Per_Capita'] = Energy['Energy_Supply_Per_Capita'].apply(lambda x: np.nan if x=='...' else x)

In [77]:
Energy['Energy_Supply'][61]

585.0

In [78]:
Energy['Energy_Supply'] = Energy["Energy_Supply"].astype(np.float)
Energy['Energy_Supply_Per_Capita'] = Energy['Energy_Supply_Per_Capita'].astype(np.float)

In [79]:
Energy['Renewable_%'] = Energy['Renewable_%'].astype(np.float)

In [80]:
Energy.dtypes

Country                      object
Energy_Supply               float64
Energy_Supply_Per_Capita    float64
Renewable_%                 float64
dtype: object

In [81]:
Energy['Energy_Supply'] = Energy['Energy_Supply'].apply(lambda x: x / 1000000)

In [82]:
Energy.head()

           Country  Energy_Supply  Energy_Supply_Per_Capita  Renewable_%
18     Afghanistan       0.000321                      10.0    78.669280
19         Albania       0.000102                      35.0   100.000000
20         Algeria       0.001959                      51.0     0.551010
21  American Samoa            NaN                       NaN     0.641026
22         Andorra       0.000009                     121.0    88.695650

In [94]:
Energy.iloc[44, :]

Country                     China, Macao Special Administrative Region4
Energy_Supply                                                   4.7e-05
Energy_Supply_Per_Capita                                             83
Renewable_%                                                           0
Name: 62, dtype: object

In [125]:
Energy.replace({"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region3": "Hong Kong",
"China, Macao Special Administrative Region4": "Macao"}, inplace=True)

In [128]:
Energy.iloc[216, :]

Country                     United States
Energy_Supply                    0.090838
Energy_Supply_Per_Capita              286
Renewable_%                        11.571
Name: 234, dtype: object

In [98]:
import re

In [99]:
countryregex = '([a-zA-Z\s\-]+)(?:\(*.*\)*)'

In [100]:
re.findall(countryregex, "India Purohit99")[0]

'India Purohit'

In [101]:
Energy['Country'] = Energy['Country'].apply(lambda x: re.findall(countryregex, x)[0].strip())

In [102]:
Energy['Country']

18                   Afghanistan
19                       Albania
20                       Algeria
21                American Samoa
22                       Andorra
                 ...
240                     Viet Nam
241    Wallis and Futuna Islands
242                        Yemen
243                       Zambia
244                     Zimbabwe
Name: Country, Length: 227, dtype: object

In [103]:
Energy.shape

(227, 4)

In [129]:
Energy.tail(30)

,Country,Energy_Supply,Energy_Supply_Per_Capita,Renewable_%
215,Switzerland,0.001113,136.0,57.745480
216,Syrian Arab Republic,0.000542,28.0,11.568270
217,Tajikistan,0.000106,13.0,99.742920
218,Thailand,0.005336,79.0,4.305189
219,The former Yugoslav Republic of Macedonia,0.000117,56.0,26.140470
220,Timor-Leste,0.000007,6.0,0.000000
221,Togo,0.000134,19.0,80.180180
222,Tonga,0.000003,28.0,0.000000
223,Trinidad and Tobago,0.000824,611.0,0.000000
224,Tunisia,0.000430,39.0,3.492547
225,Turkey,0.004897,64.0,28.536690
226,Turkmenistan,0.001102,210.0,0.000000
227,Turks and Caicos Islands,0.000003,85.0,0.000000
228,Tuvalu,NaN,NaN,0.000000
229,Uganda,0.000452,12.0,68.018180
230,Ukraine,0.004844,107.0,8.067312
231,United Arab Emirates,0.002710,300.0,0.000000
232,United Kingdom,0.007920,124.0,10.600470
233,United Republic of Tanzania,0.000994,20.0,31.072840
234,United States,0.090838,286.0,11.570980
235,United States Virgin Islands,NaN,NaN,0.000000
236,Uruguay,0.000196,58.0,71.605040
237,Uzbekistan,0.001798,62.0,21.328410
238,Vanuatu,0.000003,10.0,14.705880
239,Venezuela,0.002871,95.0,67.834520
240,Viet Nam,0.002554,28.0,45.321520
241,Wallis and Futuna Islands,0.000000,26.0,0.000000
242,Yemen,0.000344,13.0,0.000000
243,Zambia,0.000400,26.0,99.714670
244,Zimbabwe,0.000480,32.0,52.536120

In [130]:
Energy['Country'][234]

'United States'

In [131]:
Energy[Energy['Country'] == 'United States']

           Country  Energy_Supply  Energy_Supply_Per_Capita  Renewable_%
234  United States       0.090838                     286.0     11.57098

# GDP Dataset

In [27]:
GDP = pd.read_csv('assets/world_bank.csv', header=None)

In [28]:
GDP.head()

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,Data Source,World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Last Updated Date,2016-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0

In [29]:
GDP[0].replace({"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"}, inplace=True)

In [30]:
GDP[0][114]

'Iran'

In [31]:
GDP = GDP.iloc[4:, :]

In [32]:
GDP.shape

(265, 60)

In [33]:
list(GDP.iloc[0])

['Country Name',
 'Country Code',
 'Indicator Name',
 'Indicator Code',
 1960.0,
 1961.0,
 1962.0,
 1963.0,
 1964.0,
 1965.0,
 1966.0,
 1967.0,
 1968.0,
 1969.0,
 1970.0,
 1971.0,
 1972.0,
 1973.0,
 1974.0,
 1975.0,
 1976.0,
 1977.0,
 1978.0,
 1979.0,
 1980.0,
 1981.0,
 1982.0,
 1983.0,
 1984.0,
 1985.0,
 1986.0,
 1987.0,
 1988.0,
 1989.0,
 1990.0,
 1991.0,
 1992.0,
 1993.0,
 1994.0,
 1995.0,
 1996.0,
 1997.0,
 1998.0,
 1999.0,
 2000.0,
 2001.0,
 2002.0,
 2003.0,
 2004.0,
 2005.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0]

In [34]:
column_names_gdp = list(GDP.iloc[0])

In [35]:
len(column_names_gdp)

60

In [36]:
for i in range(4, 60, 1):
    column_names_gdp[i] = str(int(column_names_gdp[i]))

In [37]:
GDP.columns = column_names_gdp

In [38]:
GDP.rename({'Country Name': 'Country_Name', 'Country Code': 'Country_Code', 'Indicator Name': 'Indicator_Name'}, axis=1,
          inplace=True)

In [39]:
GDP.head()

,Country_Name,Country_Code,Indicator_Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
4,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
5,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
6,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
7,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
8,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11

In [40]:
GDP = GDP.drop(4, axis=0)

In [41]:
GDP.head()

,Country_Name,Country_Code,Indicator_Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
5,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
6,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
7,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
8,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
9,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [59]:
GDP.shape

(264, 60)

In [121]:
GDP[GDP['Country_Code'] == 'USA']

,Country_Name,Country_Code,Indicator_Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
253,United States,USA,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,3.078071e+12,3.148867e+12,3.340948e+12,3.487949e+12,3.690250e+12,3.926426e+12,...,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13

# SciEm Dataset

In [42]:
SciEm = pd.read_excel('assets/scimagojr-3.xlsx')

In [43]:
SciEm.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [58]:
SciEm.sort_values(by='Country')

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
162,163,Afghanistan,3,3,0,0,0.00,0
117,118,Albania,23,23,168,14,7.30,6
41,42,Algeria,1215,1197,7393,1413,6.08,40
179,180,American Samoa,1,1,0,0,0.00,0
167,168,Andorra,2,2,13,0,6.50,1
...,...,...,...,...,...,...,...,...
47,48,Venezuela,891,886,6109,693,6.86,41
70,71,Viet Nam,261,258,1164,92,4.46,16
111,112,Yemen,28,28,121,25,4.32,8
122,123,Zambia,19,19,14,1,0.74,2
118,119,Zimbabwe,22,21,27,1,1.23,3

In [120]:
SciEm.sort_values(by='Rank')

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57
...,...,...,...,...,...,...,...,...
186,187,Guyana,1,1,0,0,0.00,0
187,188,Christmas Island,1,1,0,0,0.00,0
188,189,Reunion,1,1,2,1,2.00,1
189,190,Saint Lucia,1,1,0,0,0.00,0
190,191,Mauritania,1,1,1,0,1.00,1

# Merge

In [132]:
merged = pd.merge(Energy, GDP, left_on=['Country'], right_on=['Country_Name'])

In [133]:
merged.head()

,Country,Energy_Supply,Energy_Supply_Per_Capita,Renewable_%,Country_Name,Country_Code,Indicator_Name,Indicator Code,1960,1961,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,0.000321,10.0,78.669280,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
1,Albania,0.000102,35.0,100.000000,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
2,Algeria,0.001959,51.0,0.551010,Algeria,DZA,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,2.744286e+10,2.370914e+10,...,1.446474e+11,1.495654e+11,1.531550e+11,1.556055e+11,1.612073e+11,1.658823e+11,1.715223e+11,1.763249e+11,1.830252e+11,1.901632e+11
3,American Samoa,NaN,NaN,0.641026,American Samoa,ASM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,0.000009,121.0,88.695650,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN

In [134]:
merged = pd.merge(merged, SciEm, left_on='Country', right_on='Country')

In [135]:
merged.head()

,Country,Energy_Supply,Energy_Supply_Per_Capita,Renewable_%,Country_Name,Country_Code,Indicator_Name,Indicator Code,1960,1961,...,2013,2014,2015,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,Afghanistan,0.000321,10.0,78.669280,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,...,1.973134e+10,1.999032e+10,2.029415e+10,163,3,3,0,0,0.00,0
1,Albania,0.000102,35.0,100.000000,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,...,1.254247e+10,1.279331e+10,1.312082e+10,118,23,23,168,14,7.30,6
2,Algeria,0.001959,51.0,0.551010,Algeria,DZA,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,2.744286e+10,2.370914e+10,...,1.763249e+11,1.830252e+11,1.901632e+11,42,1215,1197,7393,1413,6.08,40
3,American Samoa,NaN,NaN,0.641026,American Samoa,ASM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,...,NaN,NaN,NaN,180,1,1,0,0,0.00,0
4,Andorra,0.000009,121.0,88.695650,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,...,3.127550e+09,NaN,NaN,168,2,2,13,0,6.50,1

In [136]:
merged.drop(['Country_Name'], axis=1, inplace=True)

In [137]:
merged.set_index('Country', inplace=True)

In [138]:
merged.head()

,Energy_Supply,Energy_Supply_Per_Capita,Renewable_%,Country_Code,Indicator_Name,Indicator Code,1960,1961,1962,1963,...,2013,2014,2015,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.000321,10.0,78.669280,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,...,1.973134e+10,1.999032e+10,2.029415e+10,163,3,3,0,0,0.00,0
Albania,0.000102,35.0,100.000000,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,...,1.254247e+10,1.279331e+10,1.312082e+10,118,23,23,168,14,7.30,6
Algeria,0.001959,51.0,0.551010,DZA,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,2.744286e+10,2.370914e+10,1.904199e+10,2.557600e+10,...,1.763249e+11,1.830252e+11,1.901632e+11,42,1215,1197,7393,1413,6.08,40
American Samoa,NaN,NaN,0.641026,ASM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,180,1,1,0,0,0.00,0
Andorra,0.000009,121.0,88.695650,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,...,3.127550e+09,NaN,NaN,168,2,2,13,0,6.50,1

In [139]:
merged.shape

(162, 69)

In [140]:
final_merged = merged[['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy_Supply', 'Energy_Supply_Per_Capita', 'Renewable_%', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']]

In [141]:
final_merged.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy_Supply,Energy_Supply_Per_Capita,Renewable_%,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
Afghanistan,163,3,3,0,0,0.00,0,0.000321,10.0,78.669280,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
Albania,118,23,23,168,14,7.30,6,0.000102,35.0,100.000000,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
Algeria,42,1215,1197,7393,1413,6.08,40,0.001959,51.0,0.551010,1.446474e+11,1.495654e+11,1.531550e+11,1.556055e+11,1.612073e+11,1.658823e+11,1.715223e+11,1.763249e+11,1.830252e+11,1.901632e+11
American Samoa,180,1,1,0,0,0.00,0,NaN,NaN,0.641026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,168,2,2,13,0,6.50,1,0.000009,121.0,88.695650,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN

In [142]:
final_merged.shape

(162, 20)

In [143]:
final_merged.sort_values(by='Rank')

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy_Supply,Energy_Supply_Per_Capita,Renewable_%,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,0.127191,93.0,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,0.090838,286.0,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,0.018984,149.0,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,0.007920,124.0,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,0.030709,214.0,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Maldives,183,1,1,1,0,1.00,1,0.000015,43.0,0.00000,1.862196e+09,2.063143e+09,2.320557e+09,2.192661e+09,2.323402e+09,2.525755e+09,2.588810e+09,2.710479e+09,2.886134e+09,2.929826e+09
Belize,185,1,1,6,0,6.00,1,0.000013,39.0,64.69003,1.285312e+09,1.299522e+09,1.341485e+09,1.352206e+09,1.397113e+09,1.426484e+09,1.479846e+09,1.499280e+09,1.560479e+09,1.590417e+09
Palau,186,1,1,0,0,0.00,0,0.000003,152.0,18.75000,2.074094e+08,2.072990e+08,1.957150e+08,1.779528e+08,1.838000e+08,1.930672e+08,1.992454e+08,1.943911e+08,2.026654e+08,2.216412e+08
Guyana,187,1,1,0,0,0.00,0,0.000034,45.0,0.00000,1.919759e+09,2.054533e+09,2.095143e+09,2.164673e+09,2.259288e+09,2.382129e+09,2.496863e+09,2.627240e+09,2.728150e+09,2.810153e+09
Mauritania,191,1,1,1,0,1.00,1,0.000051,13.0,0.00000,4.025616e+09,4.139051e+09,4.183751e+09,4.140153e+09,4.337792e+09,4.541844e+09,4.805048e+09,5.097687e+09,5.312107e+09,NaN

In [147]:
final_merged.sort_values(by='Rank').iloc[:15, :].shape

(15, 20)

In [146]:
def get_top15_merged():
    return final_merged.iloc[:15, :]